xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 86;
 0.00000;19.78732;0.24155;,
 3.45815;17.63267;-2.00795;,
 0.00000;17.44642;-3.06425;,
 0.00000;19.78732;0.24155;,
 4.89056;18.08233;0.54219;,
 0.00000;19.78732;0.24155;,
 3.45815;18.53199;3.09233;,
 0.00000;19.78732;0.24155;,
 0.00000;18.71824;4.14863;,
 0.00000;19.78732;0.24155;,
 -3.45815;18.53199;3.09233;,
 0.00000;19.78732;0.24155;,
 -4.89056;18.08233;0.54219;,
 0.00000;19.78732;0.24155;,
 -3.45815;17.63267;-2.00795;,
 0.00000;19.78732;0.24155;,
 0.00000;17.44642;-3.06425;,
 7.30966;16.12764;-3.29253;,
 0.00000;14.64958;-5.59693;,
 10.33742;16.12764;-0.02737;,
 7.30966;16.12764;3.91090;,
 0.00000;16.12764;5.54219;,
 -7.30966;16.12764;3.91090;,
 -10.33742;16.12764;-0.02737;,
 -7.30966;16.12764;-3.29253;,
 0.00000;14.64958;-5.59693;,
 5.39909;10.21117;-4.39883;,
 0.00000;10.21117;-5.51192;,
 7.48464;10.21117;-0.02737;,
 6.02523;10.21117;4.88357;,
 0.00000;10.21117;6.25599;,
 -6.02523;10.21117;4.88357;,
 -7.48464;10.21117;-0.02737;,
 -5.39909;10.21117;-4.39882;,
 0.00000;10.21117;-5.51192;,
 5.39909;5.12493;-4.39883;,
 0.00000;5.12493;-5.13626;,
 7.98601;5.12493;-0.02737;,
 6.02523;5.12493;4.88357;,
 0.00000;5.12493;6.25599;,
 -6.02523;5.12493;4.88357;,
 -7.98601;5.12493;-0.02737;,
 -5.39909;5.12493;-4.39882;,
 0.00000;5.12493;-5.13626;,
 5.89871;2.08329;-3.96565;,
 0.00000;2.08329;-5.59693;,
 8.34203;2.08329;-0.02737;,
 5.89871;2.08329;3.91090;,
 0.00000;2.08329;5.54218;,
 -5.89871;2.08329;3.91090;,
 -8.34203;2.08329;-0.02737;,
 -5.89871;2.08329;-3.96565;,
 0.00000;2.08329;-5.59693;,
 3.27353;0.82624;-2.21295;,
 0.00000;0.82624;-3.11825;,
 4.62948;0.82624;-0.02737;,
 3.27353;0.82624;2.15820;,
 0.00000;0.82624;3.06350;,
 -3.27353;0.82624;2.15820;,
 -4.62948;0.82624;-0.02737;,
 -3.27353;0.82624;-2.21295;,
 0.00000;0.82624;-3.11825;,
 0.00000;-0.12055;-0.02737;,
 0.00000;-0.12055;-0.02737;,
 0.00000;-0.12055;-0.02737;,
 0.00000;-0.12055;-0.02737;,
 0.00000;-0.12055;-0.02737;,
 0.00000;-0.12055;-0.02737;,
 0.00000;-0.12055;-0.02737;,
 0.00000;-0.12055;-0.02737;,
 -5.22243;13.22270;-4.10362;,
 -5.22243;13.54605;-4.10362;,
 -1.71464;13.54605;-5.26696;,
 -1.71464;13.22270;-5.26696;,
 -5.14719;13.21084;-4.13553;,
 -1.78988;13.21084;-5.23505;,
 -1.78988;9.83507;-5.24993;,
 -5.14719;9.83507;-4.57110;,
 -0.35990;14.63718;-5.63206;,
 0.00459;14.63718;-5.63206;,
 0.00459;10.10257;-5.54018;,
 -0.35990;10.10257;-5.54018;,
 0.00459;5.21512;-5.16757;,
 -0.35990;5.21512;-5.16757;,
 0.00459;2.15137;-5.59603;,
 -0.35990;2.15137;-5.59603;;
 
 61;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 3;54,53,62;,
 3;53,55,63;,
 3;55,56,64;,
 3;56,57,65;,
 3;57,58,66;,
 3;58,59,67;,
 3;59,60,68;,
 3;60,61,69;,
 4;70,71,72,73;,
 4;74,75,76,77;,
 4;78,79,80,81;,
 4;81,80,82,83;,
 4;83,82,84,85;;
 
 MeshMaterialList {
  3;
  61;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  1,
  2,
  2,
  2;;
  Material {
   0.561569;0.561569;0.561569;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.401569;0.401569;0.401569;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  68;
  0.000000;0.984808;-0.173648;,
  0.000000;0.763697;-0.645575;,
  0.220485;0.844907;-0.487359;,
  0.350423;0.930609;-0.105686;,
  0.301780;0.885803;0.352537;,
  0.000000;0.802619;0.596492;,
  -0.301780;0.885803;0.352537;,
  -0.350423;0.930609;-0.105686;,
  -0.220485;0.844907;-0.487359;,
  -0.000000;0.402094;-0.915598;,
  0.244384;0.623752;-0.742435;,
  0.366122;0.929418;-0.046233;,
  0.331768;0.567320;0.753709;,
  0.000000;0.328397;0.944540;,
  -0.331768;0.567320;0.753709;,
  -0.366122;0.929418;-0.046233;,
  -0.244384;0.623752;-0.742435;,
  -0.000001;-0.000972;-1.000000;,
  0.575462;-0.064101;-0.815313;,
  0.989379;-0.127487;-0.069831;,
  0.638307;-0.029363;0.769222;,
  0.000000;0.058865;0.998266;,
  -0.638307;-0.029363;0.769222;,
  -0.989379;-0.127487;-0.069832;,
  -0.575462;-0.064101;-0.815313;,
  -0.000001;-0.004169;-0.999991;,
  0.580300;0.032543;-0.813753;,
  0.997509;0.040058;-0.058057;,
  0.647346;-0.069646;0.759007;,
  0.000000;-0.136846;0.990592;,
  -0.647346;-0.069646;0.759007;,
  -0.997509;0.040058;-0.058057;,
  -0.580300;0.032543;-0.813752;,
  -0.000000;0.028514;-0.999593;,
  0.574916;0.060978;-0.815937;,
  0.998792;0.031682;-0.037559;,
  0.497904;-0.468326;0.729906;,
  0.000000;-0.638676;0.769476;,
  -0.472007;-0.634758;0.611793;,
  -0.998792;0.031683;-0.037559;,
  -0.574917;0.060979;-0.815937;,
  0.000000;-0.927510;-0.373798;,
  0.181731;-0.946119;-0.268016;,
  0.260691;-0.965422;0.000000;,
  0.181731;-0.946119;0.268016;,
  0.000000;-0.927510;0.373799;,
  -0.181731;-0.946119;0.268016;,
  -0.260691;-0.965422;0.000000;,
  -0.181731;-0.946119;-0.268016;,
  0.000000;-1.000000;0.000000;,
  0.797368;-0.273348;-0.538038;,
  0.949710;-0.307445;-0.059397;,
  0.861331;-0.263615;0.434299;,
  -0.861331;-0.263615;0.434299;,
  -0.949710;-0.307445;-0.059397;,
  -0.797368;-0.273348;-0.538038;,
  0.000000;-0.891864;-0.452303;,
  0.222197;-0.918822;-0.326183;,
  0.320709;-0.947178;0.000000;,
  0.314543;-0.928968;0.195145;,
  -0.320709;-0.947178;0.000000;,
  -0.222197;-0.918822;-0.326183;,
  -0.314784;0.000000;-0.949163;,
  -0.254424;0.063230;-0.965023;,
  0.000000;-0.020258;-0.999795;,
  0.000000;-0.048157;-0.998840;,
  0.000000;0.031423;-0.999506;,
  0.000000;0.138501;-0.990362;;
  61;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;50,51,19,18;,
  4;51,52,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;53,54,23,22;,
  4;54,55,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;56,57,42,41;,
  4;57,58,43,42;,
  4;58,59,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,60,47,46;,
  4;60,61,48,47;,
  4;61,56,41,48;,
  3;41,42,49;,
  3;42,43,49;,
  3;43,44,49;,
  3;44,45,49;,
  3;45,46,49;,
  3;46,47,49;,
  3;47,48,49;,
  3;48,41,49;,
  4;62,62,62,62;,
  4;63,63,63,63;,
  4;64,64,65,65;,
  4;65,65,66,66;,
  4;66,66,67,67;;
 }
 MeshTextureCoords {
  86;
  0.062500;0.000000;,
  0.125000;0.142860;,
  0.000000;0.142860;,
  0.187500;0.000000;,
  0.250000;0.142860;,
  0.312500;0.000000;,
  0.375000;0.142860;,
  0.437500;0.000000;,
  0.500000;0.142860;,
  0.562500;0.000000;,
  0.625000;0.142860;,
  0.687500;0.000000;,
  0.750000;0.142860;,
  0.812500;0.000000;,
  0.875000;0.142860;,
  0.937500;0.000000;,
  1.000000;0.142860;,
  0.125000;0.285710;,
  0.000000;0.285710;,
  0.250000;0.285710;,
  0.375000;0.285710;,
  0.500000;0.285710;,
  0.625000;0.285710;,
  0.750000;0.285710;,
  0.875000;0.285710;,
  1.000000;0.285710;,
  0.125000;0.428570;,
  0.000000;0.428570;,
  0.250000;0.428570;,
  0.375000;0.428570;,
  0.500000;0.428570;,
  0.625000;0.428570;,
  0.750000;0.428570;,
  0.875000;0.428570;,
  1.000000;0.428570;,
  0.125000;0.571430;,
  0.000000;0.571430;,
  0.250000;0.571430;,
  0.375000;0.571430;,
  0.500000;0.571430;,
  0.625000;0.571430;,
  0.750000;0.571430;,
  0.875000;0.571430;,
  1.000000;0.571430;,
  0.125000;0.714290;,
  0.000000;0.714290;,
  0.250000;0.714290;,
  0.375000;0.714290;,
  0.500000;0.714290;,
  0.625000;0.714290;,
  0.750000;0.714290;,
  0.875000;0.714290;,
  1.000000;0.714290;,
  0.125000;0.857140;,
  0.000000;0.857140;,
  0.250000;0.857140;,
  0.375000;0.857140;,
  0.500000;0.857140;,
  0.625000;0.857140;,
  0.750000;0.857140;,
  0.875000;0.857140;,
  1.000000;0.857140;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.000000;0.244987;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.244987;,
  0.000000;0.391837;,
  1.000000;0.391837;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.000000;0.333333;,
  1.000000;0.666667;,
  0.000000;0.666667;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
