xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 1.73670;0.72186;0.00000;,
 1.39167;-1.78469;-0.70430;,
 1.39167;0.72186;-1.40861;,
 1.73670;0.72186;0.00000;,
 1.39167;-1.78469;0.70430;,
 1.73670;0.72186;0.00000;,
 1.39167;0.72186;1.40861;,
 1.73670;0.72186;0.00000;,
 1.39167;2.04308;0.70430;,
 1.73670;0.72186;0.00000;,
 1.39167;2.04308;-0.70430;,
 1.73670;0.72186;0.00000;,
 1.39167;0.72186;-1.40861;,
 -0.68074;-2.16005;-0.89542;,
 -0.68074;0.72186;-1.79083;,
 -0.68074;-2.16005;0.89542;,
 -0.68074;0.72186;1.79083;,
 -0.68074;2.41843;0.89542;,
 -0.68074;2.41843;-0.89542;,
 -0.68074;0.72186;-1.79083;,
 -1.96840;-1.65149;-1.03394;,
 -1.96840;0.72186;-2.06787;,
 -1.96840;-1.65149;1.03394;,
 -1.96840;0.72186;2.06787;,
 -1.96840;2.56042;1.03394;,
 -1.96840;2.56042;-1.03394;,
 -1.96840;0.72186;-2.06787;,
 -3.25605;-1.66661;-0.89542;,
 -3.25605;0.72186;-1.79083;,
 -3.25605;-1.66661;0.89542;,
 -3.25605;0.72186;1.79083;,
 -3.25605;2.37666;0.89542;,
 -3.25605;2.37666;-0.89542;,
 -3.25605;0.72186;-1.79083;,
 -4.47982;2.28270;0.66771;,
 -4.47982;0.39104;1.33542;,
 -4.47982;2.28270;-0.66771;,
 -4.47982;0.39102;-1.33542;,
 -4.47982;0.39104;1.33542;,
 -4.47982;2.28270;0.66771;,
 -5.63999;1.86006;0.79837;,
 -5.63999;0.03151;1.59674;,
 -4.47982;2.28270;-0.66771;,
 -5.63999;1.86006;-0.79837;,
 -4.47982;0.39102;-1.33542;,
 -5.63999;0.03151;-1.59674;,
 -5.63999;0.03151;-1.59674;,
 -5.63999;-1.76564;-0.79837;,
 -7.06719;-1.83459;-0.95941;,
 -7.06719;-0.16769;-1.91881;,
 -5.63999;-1.76564;0.79837;,
 -7.06719;-1.83459;0.95941;,
 -7.06719;-0.16768;1.91881;,
 -7.06719;1.82186;0.95941;,
 -7.06719;1.82186;-0.95941;,
 -7.06719;-0.16769;-1.91881;,
 -9.20477;-1.69063;-0.79837;,
 -9.20477;0.03151;-1.59674;,
 -9.20477;-1.69063;0.79837;,
 -9.20477;0.03151;1.59674;,
 -9.20477;1.75367;0.79837;,
 -9.20477;1.75367;-0.79837;,
 -9.20477;0.03151;-1.59674;,
 -11.18670;-1.45030;-0.63111;,
 -11.18670;0.03151;-1.26222;,
 -11.18670;-1.45030;0.63111;,
 -11.18670;0.03151;1.26222;,
 -11.18670;1.51333;0.63111;,
 -11.18670;1.51333;-0.63111;,
 -11.18670;0.03151;-1.26222;,
 -11.91215;0.03151;0.00000;,
 -11.91215;0.03151;0.00000;,
 -11.91215;0.03151;0.00000;,
 -11.91215;0.03151;0.00000;,
 -11.91215;0.03151;0.00000;,
 -11.91215;0.03151;0.00000;,
 -3.25576;-1.66628;0.89500;,
 -3.25576;-1.66628;0.89500;,
 -5.64014;0.03172;1.59700;,
 -5.64014;-1.76528;-0.79800;,
 -5.64014;-1.76528;-0.79800;,
 -3.25576;-1.66628;-0.89500;;
 
 61;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 4;2,1,13,14;,
 4;1,4,15,13;,
 4;4,6,16,15;,
 4;6,8,17,16;,
 4;8,10,18,17;,
 4;10,12,19,18;,
 4;14,13,20,21;,
 4;13,15,22,20;,
 4;15,16,23,22;,
 4;16,17,24,23;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;21,20,27,28;,
 4;20,22,29,27;,
 4;22,23,30,29;,
 4;23,24,31,30;,
 4;24,25,32,31;,
 4;25,26,33,32;,
 4;30,31,34,35;,
 4;31,32,36,34;,
 4;32,33,37,36;,
 4;38,39,40,41;,
 4;39,42,43,40;,
 4;42,44,45,43;,
 4;46,47,48,49;,
 4;47,50,51,48;,
 4;50,41,52,51;,
 4;41,40,53,52;,
 4;40,43,54,53;,
 4;43,45,55,54;,
 4;49,48,56,57;,
 4;48,51,58,56;,
 4;51,52,59,58;,
 4;52,53,60,59;,
 4;53,54,61,60;,
 4;54,55,62,61;,
 4;57,56,63,64;,
 4;56,58,65,63;,
 4;58,59,66,65;,
 4;59,60,67,66;,
 4;60,61,68,67;,
 4;61,62,69,68;,
 3;64,63,70;,
 3;63,65,71;,
 3;65,66,72;,
 3;66,67,73;,
 3;67,68,74;,
 3;68,69,75;,
 4;30,38,29,76;,
 4;38,50,76,77;,
 4;50,38,41,78;,
 4;50,47,27,76;,
 4;45,37,47,79;,
 4;37,27,47,80;,
 4;81,27,44,28;;
 
 MeshMaterialList {
  2;
  61;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.561569;0.561569;0.561569;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  87;
  0.999190;0.040241;0.000000;,
  0.970859;0.029696;-0.237806;,
  0.987533;-0.102325;-0.119616;,
  0.987533;-0.102325;0.119616;,
  0.970859;0.029696;0.237806;,
  0.974346;0.190966;0.119084;,
  0.974346;0.190966;-0.119084;,
  0.156335;0.083640;-0.984156;,
  0.124047;-0.313755;-0.941366;,
  -0.098323;-0.995155;0.000000;,
  0.156335;0.083640;0.984156;,
  0.163493;0.467161;0.868925;,
  0.143998;0.989578;0.000000;,
  -0.017439;0.064078;-0.997792;,
  -0.027647;-0.361479;-0.931970;,
  -0.181195;-0.983447;0.000000;,
  -0.017439;0.064078;0.997792;,
  -0.003883;0.480746;0.876851;,
  -0.015962;0.999873;0.000000;,
  -0.096634;0.121983;-0.987817;,
  0.024934;-0.051338;-0.998370;,
  0.011741;-0.999931;-0.000000;,
  -0.096634;0.121983;0.987817;,
  -0.238170;0.433721;0.869000;,
  -0.108974;0.994045;0.000000;,
  -0.073943;0.189578;-0.979078;,
  0.109148;0.030145;0.993568;,
  -0.136450;0.383374;0.913458;,
  -0.211382;0.977404;0.000000;,
  0.010519;0.070853;-0.997431;,
  -0.057939;-0.088623;-0.994379;,
  0.044915;-0.998991;0.000044;,
  0.241450;-0.002616;0.970410;,
  0.075306;0.390930;0.917335;,
  -0.186948;0.982370;0.000000;,
  0.022735;-0.017242;-0.999593;,
  0.026481;-0.456855;-0.889147;,
  -0.009486;-0.999955;0.000000;,
  0.022735;-0.017241;0.999593;,
  0.014405;0.422347;0.906320;,
  -0.029320;0.999570;0.000000;,
  -0.139111;-0.008351;-0.990242;,
  -0.138097;-0.429380;-0.892503;,
  -0.093820;-0.995589;0.000000;,
  -0.139111;-0.008350;0.990242;,
  -0.114138;0.414223;0.902990;,
  -0.076209;0.997092;0.000000;,
  -0.578800;-0.000001;-0.815470;,
  -0.734351;-0.408623;-0.541993;,
  -0.737181;-0.647692;0.192505;,
  -0.578800;-0.000001;0.815470;,
  -0.734352;0.408620;0.541994;,
  -0.737183;0.647690;-0.192505;,
  -1.000000;-0.000001;0.000000;,
  0.120075;-0.138990;0.982987;,
  -0.030028;-0.226289;0.973597;,
  0.528058;-0.344765;0.776074;,
  -0.300150;-0.075483;-0.950901;,
  -0.050543;0.272614;-0.960795;,
  0.266550;-0.047488;-0.962651;,
  0.172402;0.098221;-0.980118;,
  0.157651;-0.280126;-0.946930;,
  0.178223;-0.983990;-0.000000;,
  0.157651;-0.280126;0.946930;,
  0.172402;0.098221;0.980118;,
  0.124047;-0.313755;0.941366;,
  0.162246;0.462377;0.871713;,
  0.178218;0.983991;0.000000;,
  0.162246;0.462377;-0.871713;,
  0.163493;0.467161;-0.868925;,
  -0.027647;-0.361479;0.931970;,
  -0.003883;0.480746;-0.876851;,
  0.026661;-0.999645;0.000044;,
  0.062955;-0.216969;0.974146;,
  -0.238171;0.433720;-0.869000;,
  -0.136449;0.383372;-0.913459;,
  0.075307;0.390929;-0.917335;,
  0.236884;-0.350860;0.905971;,
  0.026481;-0.456854;0.889148;,
  0.014405;0.422346;-0.906320;,
  -0.138097;-0.429379;0.892504;,
  -0.114138;0.414223;-0.902991;,
  -0.120379;-0.992728;0.000000;,
  -0.140025;-0.402295;0.904739;,
  -0.120384;0.992727;0.000000;,
  -0.140025;0.402291;-0.904740;,
  0.041575;-0.999135;0.000089;;
  61;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  4;60,61,8,7;,
  4;62,62,9,9;,
  4;63,64,10,65;,
  4;64,66,11,10;,
  4;67,67,12,12;,
  4;68,60,7,69;,
  4;7,8,14,13;,
  4;9,9,15,15;,
  4;65,10,16,70;,
  4;10,11,17,16;,
  4;12,12,18,18;,
  4;69,7,13,71;,
  4;13,14,20,19;,
  4;15,15,21,72;,
  4;70,16,22,73;,
  4;16,17,23,22;,
  4;18,18,24,24;,
  4;71,13,19,74;,
  4;22,23,27,26;,
  4;24,24,28,28;,
  4;74,19,25,75;,
  4;26,27,33,32;,
  4;28,28,34,34;,
  4;75,25,29,76;,
  4;29,30,36,35;,
  4;31,31,37,37;,
  4;77,32,38,78;,
  4;32,33,39,38;,
  4;34,34,40,40;,
  4;76,29,35,79;,
  4;35,36,42,41;,
  4;37,37,43,43;,
  4;78,38,44,80;,
  4;38,39,45,44;,
  4;40,40,46,46;,
  4;79,35,41,81;,
  4;41,42,48,47;,
  4;43,43,49,82;,
  4;80,44,50,83;,
  4;44,45,51,50;,
  4;46,46,52,84;,
  4;81,41,47,85;,
  3;47,48,53;,
  3;48,49,53;,
  3;49,50,53;,
  3;50,51,53;,
  3;51,52,53;,
  3;52,47,53;,
  4;22,26,73,54;,
  4;26,77,54,55;,
  4;77,26,32,56;,
  4;31,31,72,86;,
  4;29,25,30,57;,
  4;25,20,30,58;,
  4;59,20,25,19;;
 }
 MeshTextureCoords {
  82;
  0.083330;0.000000;,
  0.166670;0.166670;,
  0.000000;0.166670;,
  0.250000;0.000000;,
  0.333330;0.166670;,
  0.416670;0.000000;,
  0.500000;0.166670;,
  0.583330;0.000000;,
  0.666670;0.166670;,
  0.750000;0.000000;,
  0.833330;0.166670;,
  0.916670;0.000000;,
  1.000000;0.166670;,
  0.166670;0.333330;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.500000;0.333330;,
  0.666670;0.333330;,
  0.833330;0.333330;,
  1.000000;0.333330;,
  0.166670;0.500000;,
  0.000000;0.500000;,
  0.333330;0.500000;,
  0.500000;0.500000;,
  0.666670;0.500000;,
  0.833330;0.500000;,
  1.000000;0.500000;,
  0.166670;0.666670;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.500000;0.666670;,
  0.666670;0.666670;,
  0.833330;0.666670;,
  1.000000;0.666670;,
  0.666670;0.833330;,
  0.500000;0.833330;,
  0.833330;0.833330;,
  1.000000;0.833330;,
  0.500000;0.166670;,
  0.666670;0.166670;,
  0.666670;0.333330;,
  0.500000;0.333330;,
  0.833330;0.166670;,
  0.833330;0.333330;,
  1.000000;0.166670;,
  1.000000;0.333330;,
  0.000000;0.333330;,
  0.166670;0.333330;,
  0.166670;0.500000;,
  0.000000;0.500000;,
  0.333330;0.333330;,
  0.333330;0.500000;,
  0.500000;0.500000;,
  0.666670;0.500000;,
  0.833330;0.500000;,
  1.000000;0.500000;,
  0.166670;0.666670;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.500000;0.666670;,
  0.666670;0.666670;,
  0.833330;0.666670;,
  1.000000;0.666670;,
  0.166670;0.833330;,
  0.000000;0.833330;,
  0.333330;0.833330;,
  0.500000;0.833330;,
  0.666670;0.833330;,
  0.833330;0.833330;,
  1.000000;0.833330;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
