xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 47;
 0.00627;0.04056;-2.35657;,
 1.55613;-0.98351;-3.03472;,
 0.00627;-0.98351;-6.29437;,
 0.00627;0.04056;-2.35657;,
 1.55613;0.92066;-0.98932;,
 0.00627;0.04056;-2.35657;,
 0.00627;0.92066;0.37793;,
 0.00627;0.04056;-2.35657;,
 -1.54358;0.92066;-0.98932;,
 0.00627;0.04056;-2.35657;,
 -1.54358;-0.98351;-3.03471;,
 0.00627;0.04056;-2.35657;,
 0.00627;-0.98351;-6.29437;,
 2.36422;-1.67592;-5.92801;,
 0.00627;-2.63030;-8.29615;,
 2.69070;-1.02907;-1.19173;,
 0.00627;-1.02907;1.63106;,
 -2.67816;-1.02907;-1.19173;,
 3.10599;-3.89273;-6.29437;,
 0.00627;-3.89273;-9.02887;,
 3.10599;-3.89273;-0.82538;,
 0.00627;-3.89273;1.90912;,
 -3.09344;-3.89273;-0.82538;,
 -2.35167;-1.67592;-5.92801;,
 -3.09344;-3.89273;-6.29437;,
 0.00627;-2.63030;-8.29615;,
 0.00627;-3.89273;-9.02887;,
 2.69070;-4.49652;-5.92801;,
 0.00627;-4.49652;-8.29615;,
 2.69070;-4.49652;-1.19173;,
 0.00627;-4.49652;1.17640;,
 -2.67816;-4.49652;-1.19173;,
 -2.67816;-4.49652;-5.92801;,
 0.00627;-4.49652;-8.29615;,
 1.55613;-4.59232;-4.92712;,
 0.00627;-4.59232;-6.29437;,
 1.55613;-4.59232;-2.19263;,
 0.00627;-4.59232;-0.82538;,
 -1.54358;-4.59232;-2.19263;,
 -1.54358;-4.59232;-4.92712;,
 0.00627;-4.59232;-6.29437;,
 0.00627;-4.64241;-3.55987;,
 0.00627;-4.64241;-3.55987;,
 0.00627;-4.64241;-3.55987;,
 0.00627;-4.64241;-3.55987;,
 0.00627;-4.64241;-3.55987;,
 0.00627;-4.64241;-3.55987;;
 
 36;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 4;2,1,13,14;,
 4;1,4,15,13;,
 4;4,6,16,15;,
 4;6,8,17,16;,
 4;14,13,18,19;,
 4;13,15,20,18;,
 4;15,16,21,20;,
 4;16,17,22,21;,
 4;17,23,24,22;,
 4;23,25,26,24;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,24,32,31;,
 4;24,26,33,32;,
 4;28,27,34,35;,
 4;27,29,36,34;,
 4;29,30,37,36;,
 4;30,31,38,37;,
 4;31,32,39,38;,
 4;32,33,40,39;,
 3;35,34,41;,
 3;34,36,42;,
 3;36,37,43;,
 3;37,38,44;,
 3;38,39,45;,
 3;39,40,46;,
 4;17,8,10,23;,
 4;12,14,23,10;;
 
 MeshMaterialList {
  4;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  39;
  -0.000001;0.902780;-0.430103;,
  -0.000001;0.942949;-0.332938;,
  0.389687;0.824310;-0.410678;,
  0.171275;0.868807;-0.464586;,
  0.000001;0.951912;-0.306373;,
  -0.171274;0.868806;-0.464587;,
  -0.389688;0.824309;-0.410679;,
  0.229549;0.794831;-0.561739;,
  0.676959;0.615186;-0.404070;,
  0.821509;0.535323;-0.196347;,
  0.670195;0.259601;0.695303;,
  -0.843483;0.445885;0.299539;,
  -0.676959;0.615186;-0.404071;,
  0.605219;0.361044;-0.709477;,
  0.954217;0.008072;-0.299007;,
  0.891638;-0.264518;0.367440;,
  0.648979;-0.298644;0.699741;,
  -0.891639;-0.264515;0.367440;,
  -0.892508;-0.201467;-0.403535;,
  -0.000001;-0.940741;-0.339126;,
  0.400862;-0.900649;-0.167751;,
  0.400862;-0.900649;0.167752;,
  -0.000001;-0.940740;0.339128;,
  -0.400865;-0.900648;0.167752;,
  -0.400865;-0.900648;-0.167752;,
  -0.000000;-0.999454;-0.033057;,
  0.043704;-0.998908;-0.016527;,
  0.043704;-0.998908;0.016527;,
  -0.000000;-0.999454;0.033057;,
  -0.043704;-0.998908;0.016527;,
  -0.043704;-0.998908;-0.016527;,
  -0.000000;-1.000000;0.000000;,
  0.641471;0.383240;0.664562;,
  -0.641472;0.383241;0.664560;,
  -0.670196;0.259601;0.695302;,
  -0.648980;-0.298643;0.699741;,
  -0.605220;0.361044;-0.709476;,
  -0.000001;-0.771736;-0.635943;,
  0.489276;-0.673054;-0.554624;;
  36;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;32,32,10,10;,
  4;33,33,11,34;,
  4;7,8,14,13;,
  4;8,9,15,14;,
  4;10,10,16,15;,
  4;34,11,17,35;,
  4;11,12,18,17;,
  4;12,36,36,18;,
  4;37,38,20,19;,
  4;14,15,21,20;,
  4;15,16,22,21;,
  4;35,17,23,22;,
  4;17,18,24,23;,
  4;18,37,19,24;,
  4;19,20,26,25;,
  4;20,21,27,26;,
  4;21,22,28,27;,
  4;22,23,29,28;,
  4;23,24,30,29;,
  4;24,19,25,30;,
  3;25,26,31;,
  3;26,27,31;,
  3;27,28,31;,
  3;28,29,31;,
  3;29,30,31;,
  3;30,25,31;,
  4;11,5,6,12;,
  4;1,7,12,6;;
 }
 MeshTextureCoords {
  47;
  0.083330;0.000000;,
  0.166670;0.166670;,
  0.000000;0.166670;,
  0.250000;0.000000;,
  0.333330;0.166670;,
  0.416670;0.000000;,
  0.500000;0.166670;,
  0.583330;0.000000;,
  0.666670;0.166670;,
  0.750000;0.000000;,
  0.833330;0.166670;,
  0.916670;0.000000;,
  1.000000;0.166670;,
  0.166670;0.333330;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.500000;0.333330;,
  0.666670;0.333330;,
  0.166670;0.500000;,
  0.000000;0.500000;,
  0.333330;0.500000;,
  0.500000;0.500000;,
  0.666670;0.500000;,
  0.833330;0.333330;,
  0.833330;0.500000;,
  1.000000;0.333330;,
  1.000000;0.500000;,
  0.166670;0.666670;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.500000;0.666670;,
  0.666670;0.666670;,
  0.833330;0.666670;,
  1.000000;0.666670;,
  0.166670;0.833330;,
  0.000000;0.833330;,
  0.333330;0.833330;,
  0.500000;0.833330;,
  0.666670;0.833330;,
  0.833330;0.833330;,
  1.000000;0.833330;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;;
 }
}
