xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 47;
 -0.01892;3.68836;-0.51890;,
 1.66808;2.60182;-1.22320;,
 -0.01892;2.60182;-1.92750;,
 -0.01892;3.68836;-0.51890;,
 1.66808;2.60182;0.18541;,
 -0.01892;3.68836;-0.51890;,
 -0.01892;2.60182;0.88971;,
 -0.01892;3.68836;-0.51890;,
 -1.70592;2.60182;0.18541;,
 -0.01892;3.68836;-0.51890;,
 -1.70592;2.60182;-1.22320;,
 -0.01892;3.68836;-0.51890;,
 -0.01892;2.60182;-1.92750;,
 3.20781;0.06017;-2.62955;,
 -0.01892;0.06017;-3.72195;,
 2.97848;0.06017;0.86990;,
 -0.01892;0.06017;1.66847;,
 -3.09025;0.06017;0.86990;,
 -3.09025;0.06017;-2.31547;,
 -0.01892;0.06017;-3.72195;,
 2.87838;-4.42171;-2.24158;,
 -0.39581;-4.42171;-3.51951;,
 2.64905;-4.42171;0.88971;,
 -0.39581;-4.42171;2.13895;,
 -3.11855;-4.42171;0.88971;,
 -3.11855;-4.42171;-1.92750;,
 -0.39581;-4.42171;-3.51951;,
 1.91237;-8.88685;-2.06692;,
 -0.71010;-8.88685;-3.11895;,
 1.70891;-8.88685;0.72562;,
 -0.71010;-8.88685;1.86453;,
 -2.85592;-8.88685;0.73260;,
 -2.85592;-8.88685;-1.79387;,
 -0.71010;-8.88685;-3.11895;,
 1.22021;-7.62665;-1.33687;,
 -0.73907;-7.62665;-2.15485;,
 1.22021;-7.62665;0.29908;,
 -0.73907;-7.62665;1.11706;,
 -2.69835;-7.62665;0.29908;,
 -2.69835;-7.62665;-1.33687;,
 -0.73907;-7.62665;-2.15485;,
 -0.73907;-7.46714;-0.51890;,
 -0.73907;-7.46714;-0.51890;,
 -0.73907;-7.46714;-0.51890;,
 -0.73907;-7.46714;-0.51890;,
 -0.73907;-7.46714;-0.51890;,
 -0.73907;-7.46714;-0.51890;;
 
 36;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 4;2,1,13,14;,
 4;1,4,15,13;,
 4;4,6,16,15;,
 4;6,8,17,16;,
 4;8,10,18,17;,
 4;10,12,19,18;,
 4;14,13,20,21;,
 4;13,15,22,20;,
 4;15,16,23,22;,
 4;16,17,24,23;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;21,20,27,28;,
 4;20,22,29,27;,
 4;22,23,30,29;,
 4;23,24,31,30;,
 4;24,25,32,31;,
 4;25,26,33,32;,
 4;28,27,34,35;,
 4;27,29,36,34;,
 4;29,30,37,36;,
 4;30,31,38,37;,
 4;31,32,39,38;,
 4;32,33,40,39;,
 3;35,34,41;,
 3;34,36,42;,
 3;36,37,43;,
 3;37,38,44;,
 3;38,39,45;,
 3;39,40,46;;
 
 MeshMaterialList {
  2;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.561569;0.561569;0.561569;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  48;
  0.000000;1.000000;-0.000001;,
  -0.012330;0.694603;-0.719288;,
  0.551031;0.745213;-0.375530;,
  0.570244;0.694769;0.438312;,
  0.000762;0.590168;0.807280;,
  -0.571174;0.698201;0.431596;,
  -0.561373;0.734009;-0.382219;,
  -0.047471;0.277305;-0.959608;,
  0.336129;0.253023;-0.907192;,
  0.976029;0.211632;0.050779;,
  -0.003575;0.194997;0.980797;,
  -0.322088;0.194972;0.926415;,
  -0.811404;0.297468;-0.503126;,
  -0.074130;-0.079519;-0.994073;,
  0.353337;-0.100185;-0.930116;,
  0.987724;-0.139483;0.070324;,
  -0.015380;-0.014044;0.999783;,
  -0.389593;0.011084;0.920920;,
  -0.945881;-0.038202;-0.322258;,
  -0.082984;-0.089579;-0.992517;,
  0.365662;-0.111582;-0.924035;,
  0.975502;-0.208128;0.071259;,
  -0.022397;-0.078201;0.996686;,
  -0.441546;-0.042502;0.896231;,
  -0.868637;-0.061898;-0.491567;,
  0.028094;-0.867095;0.497351;,
  -0.155674;-0.938739;0.307464;,
  -0.421071;-0.861307;-0.284339;,
  0.008331;-0.840368;-0.541952;,
  0.389488;-0.401345;-0.828988;,
  0.992274;-0.124070;-0.000000;,
  -0.000000;-1.000000;0.000000;,
  0.316146;0.174582;0.932509;,
  -0.968285;0.249848;0.000000;,
  0.361040;-0.037107;0.931812;,
  -0.999656;-0.026215;0.000000;,
  -0.460727;-0.038775;-0.886694;,
  0.400941;-0.099272;0.910709;,
  -0.998275;-0.058716;0.000000;,
  0.052656;-0.558066;0.828124;,
  -0.306215;-0.588782;0.748043;,
  -0.912791;-0.407134;-0.032480;,
  -0.725476;-0.491823;-0.481450;,
  0.015231;-0.463035;-0.886209;,
  0.404358;-0.451372;0.795461;,
  0.253275;-0.823208;0.508115;,
  0.060897;-0.996963;-0.048549;,
  0.081144;-0.996702;-0.000000;;
  36;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  4;1,2,8,7;,
  4;2,3,9,9;,
  4;3,4,10,32;,
  4;4,5,11,10;,
  4;5,6,12,33;,
  4;6,1,7,12;,
  4;7,8,14,13;,
  4;9,9,15,15;,
  4;32,10,16,34;,
  4;10,11,17,16;,
  4;33,12,18,35;,
  4;12,7,13,36;,
  4;13,14,20,19;,
  4;15,15,21,21;,
  4;34,16,22,37;,
  4;16,17,23,22;,
  4;35,18,24,38;,
  4;18,13,19,24;,
  4;39,40,26,25;,
  4;41,42,27,41;,
  4;42,43,28,27;,
  4;43,29,29,28;,
  4;30,30,30,30;,
  4;44,39,25,45;,
  3;25,26,31;,
  3;26,27,31;,
  3;27,28,31;,
  3;28,46,31;,
  3;46,47,31;,
  3;45,25,31;;
 }
 MeshTextureCoords {
  47;
  0.083330;0.000000;,
  0.166670;0.166670;,
  0.000000;0.166670;,
  0.250000;0.000000;,
  0.333330;0.166670;,
  0.416670;0.000000;,
  0.500000;0.166670;,
  0.583330;0.000000;,
  0.666670;0.166670;,
  0.750000;0.000000;,
  0.833330;0.166670;,
  0.916670;0.000000;,
  1.000000;0.166670;,
  0.166670;0.333330;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.500000;0.333330;,
  0.666670;0.333330;,
  0.833330;0.333330;,
  1.000000;0.333330;,
  0.166670;0.500000;,
  0.000000;0.500000;,
  0.333330;0.500000;,
  0.500000;0.500000;,
  0.666670;0.500000;,
  0.833330;0.500000;,
  1.000000;0.500000;,
  0.166670;0.666670;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.500000;0.666670;,
  0.666670;0.666670;,
  0.833330;0.666670;,
  1.000000;0.666670;,
  0.166670;0.833330;,
  0.000000;0.833330;,
  0.333330;0.833330;,
  0.500000;0.833330;,
  0.666670;0.833330;,
  0.833330;0.833330;,
  1.000000;0.833330;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;;
 }
}
