xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 27;
 0.00000;22.17544;-0.18047;,
 6.17052;22.17544;-2.18539;,
 0.00000;22.17544;-6.66854;,
 3.81359;22.17544;5.06848;,
 -3.81359;22.17544;5.06848;,
 -6.17052;22.17544;-2.18539;,
 7.71315;20.33804;-2.68662;,
 0.00000;20.33804;-8.29055;,
 4.76699;20.33804;6.38072;,
 -4.76699;20.33804;6.38072;,
 -7.71314;20.33804;-2.68663;,
 8.60766;12.02949;-2.88745;,
 0.00000;12.02949;-9.14129;,
 5.31982;12.02949;7.23146;,
 -5.31983;12.02949;7.23146;,
 -8.60766;12.02949;-2.88746;,
 9.51057;2.42940;-3.09017;,
 0.00000;2.42940;-10.00000;,
 5.87785;2.42940;8.09017;,
 -5.87785;2.42940;8.09017;,
 -9.51056;2.42940;-3.09017;,
 7.60845;0.16381;-2.47214;,
 0.00000;0.16381;-8.00000;,
 4.70228;0.16381;6.47214;,
 -4.70228;0.16381;6.47214;,
 -7.60845;0.16381;-2.47214;,
 0.00000;0.16381;0.00000;;
 
 30;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,2,5;,
 4;2,1,6,7;,
 4;1,3,8,6;,
 4;3,4,9,8;,
 4;4,5,10,9;,
 4;5,2,7,10;,
 4;7,6,11,12;,
 4;6,8,13,11;,
 4;8,9,14,13;,
 4;9,10,15,14;,
 4;10,7,12,15;,
 4;12,11,16,17;,
 4;11,13,18,16;,
 4;13,14,19,18;,
 4;14,15,20,19;,
 4;15,12,17,20;,
 4;17,16,21,22;,
 4;16,18,23,21;,
 4;18,19,24,23;,
 4;19,20,25,24;,
 4;20,17,22,25;,
 3;22,21,26;,
 3;21,23,26;,
 3;23,24,26;,
 3;24,25,26;,
 3;25,22,26;;
 
 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.561600;0.599200;0.448800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  27;
  0.000000;1.000000;0.000000;,
  0.000000;0.923174;-0.384382;,
  0.365569;0.923174;-0.118781;,
  0.225934;0.923174;0.310971;,
  -0.225934;0.923174;0.310971;,
  -0.365569;0.923174;-0.118781;,
  0.000000;0.412774;-0.910834;,
  0.864820;0.415949;-0.281200;,
  0.533247;0.421060;0.733727;,
  -0.533248;0.421060;0.733727;,
  -0.864820;0.415949;-0.281201;,
  0.586024;0.077367;-0.806592;,
  0.947319;0.088570;0.307803;,
  0.000000;0.095479;0.995432;,
  -0.947319;0.088571;0.307802;,
  0.565864;-0.270555;-0.778844;,
  0.916924;-0.265500;0.297927;,
  0.000000;-0.262376;0.964966;,
  -0.916924;-0.265499;0.297926;,
  -0.000000;-0.923174;-0.384383;,
  0.365570;-0.923174;-0.118781;,
  0.225934;-0.923174;0.310973;,
  -0.225935;-0.923174;0.310973;,
  -0.365570;-0.923174;-0.118781;,
  0.000000;-1.000000;-0.000000;,
  -0.586024;0.077367;-0.806592;,
  -0.565864;-0.270555;-0.778844;;
  30;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,1,5;,
  4;1,2,7,6;,
  4;2,3,8,7;,
  4;3,4,9,8;,
  4;4,5,10,9;,
  4;5,1,6,10;,
  4;6,7,11,11;,
  4;7,8,12,12;,
  4;8,9,13,13;,
  4;9,10,14,14;,
  4;10,6,25,25;,
  4;11,11,15,15;,
  4;12,12,16,16;,
  4;13,13,17,17;,
  4;14,14,18,18;,
  4;25,25,26,26;,
  4;15,15,20,19;,
  4;16,16,21,20;,
  4;17,17,22,21;,
  4;18,18,23,22;,
  4;26,26,19,23;,
  3;19,20,24;,
  3;20,21,24;,
  3;21,22,24;,
  3;22,23,24;,
  3;23,19,24;;
 }
 MeshTextureCoords {
  27;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
