xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 27;
 0.79621;-0.02786;-0.71743;,
 0.79621;-1.92004;-1.33224;,
 0.79621;-0.02786;-2.70700;,
 0.79621;-1.19729;0.89216;,
 0.79621;1.14158;0.89216;,
 0.79621;1.86434;-1.33224;,
 -0.68652;-2.39309;-1.48594;,
 -0.68652;-0.02786;-3.20439;,
 -0.68652;-1.48965;1.29456;,
 -0.68652;1.43395;1.29456;,
 -0.68652;2.33738;-1.48594;,
 -7.50357;-2.70718;-1.55646;,
 -7.50357;-0.02786;-3.50311;,
 -7.50357;-1.68377;1.59328;,
 -7.50357;1.62807;1.59328;,
 -7.50357;2.65148;-1.55646;,
 -15.54924;-3.03286;-1.62958;,
 -15.54924;-0.02786;-3.81285;,
 -15.54924;-1.88505;1.90302;,
 -15.54924;1.82935;1.90302;,
 -15.54924;2.97716;-1.62958;,
 -17.43304;-2.43186;-1.43430;,
 -17.43304;-0.02786;-3.18092;,
 -17.43304;-1.51361;1.39178;,
 -17.43304;1.45790;1.39178;,
 -17.43304;2.37616;-1.43430;,
 -17.43304;-0.02786;-0.65319;;
 
 30;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,2,5;,
 4;2,1,6,7;,
 4;1,3,8,6;,
 4;3,4,9,8;,
 4;4,5,10,9;,
 4;5,2,7,10;,
 4;7,6,11,12;,
 4;6,8,13,11;,
 4;8,9,14,13;,
 4;9,10,15,14;,
 4;10,7,12,15;,
 4;12,11,16,17;,
 4;11,13,18,16;,
 4;13,14,19,18;,
 4;14,15,20,19;,
 4;15,12,17,20;,
 4;17,16,21,22;,
 4;16,18,23,21;,
 4;18,19,24,23;,
 4;19,20,25,24;,
 4;20,17,22,25;,
 3;22,21,26;,
 3;21,23,26;,
 3;23,24,26;,
 3;24,25,26;,
 3;25,22,26;;
 
 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.561600;0.599200;0.448800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  27;
  1.000000;0.000000;0.000000;,
  0.149657;-0.581168;-0.799904;,
  0.152210;-0.939975;0.305416;,
  0.153787;0.000000;0.988104;,
  0.152210;0.939975;0.305416;,
  0.033279;-0.587462;-0.808567;,
  0.038128;-0.950365;0.308792;,
  0.041124;0.000000;0.999154;,
  0.038128;0.950365;0.308791;,
  -0.116669;-0.583773;-0.803491;,
  -0.114414;-0.944811;0.306987;,
  -0.113021;0.000000;0.993593;,
  -0.114416;0.944811;0.306988;,
  -0.261915;-0.567268;-0.780773;,
  -0.261914;-0.917856;0.298230;,
  -0.261914;0.000000;0.965091;,
  -0.261917;0.917855;0.298231;,
  -1.000000;0.000000;0.000000;,
  0.261916;-0.567269;-0.780773;,
  0.261917;-0.917856;0.298229;,
  0.261917;0.000000;0.965090;,
  0.261917;0.917856;0.298230;,
  0.261914;0.567266;-0.780775;,
  0.149656;0.581165;-0.799906;,
  0.033280;0.587459;-0.808569;,
  -0.116669;0.583770;-0.803493;,
  -0.261915;0.567266;-0.780775;;
  30;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;18,18,1,1;,
  4;19,19,2,2;,
  4;20,20,3,3;,
  4;21,21,4,4;,
  4;22,22,23,23;,
  4;1,1,5,5;,
  4;2,2,6,6;,
  4;3,3,7,7;,
  4;4,4,8,8;,
  4;23,23,24,24;,
  4;5,5,9,9;,
  4;6,6,10,10;,
  4;7,7,11,11;,
  4;8,8,12,12;,
  4;24,24,25,25;,
  4;9,9,13,13;,
  4;10,10,14,14;,
  4;11,11,15,15;,
  4;12,12,16,16;,
  4;25,25,26,26;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;;
 }
 MeshTextureCoords {
  27;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
