xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 28;
 11.19811;0.00059;-0.10050;,
 9.57214;-3.09271;-2.51725;,
 9.57214;1.34319;-3.78922;,
 11.19811;0.00059;-0.10050;,
 9.57214;-3.25375;2.09458;,
 11.19811;0.00059;-0.10050;,
 9.57214;1.08259;3.67288;,
 11.19811;0.00059;-0.10050;,
 9.57214;3.92365;0.03649;,
 11.19811;0.00059;-0.10050;,
 9.57214;1.34319;-3.78922;,
 5.64668;-4.37400;-3.51830;,
 5.64668;1.89929;-5.31714;,
 5.64668;-4.60174;3.00382;,
 5.64668;1.53077;5.23587;,
 5.64668;5.54863;0.09324;,
 5.64668;1.89929;-5.31714;,
 1.72122;-3.09271;-2.51725;,
 1.72122;1.34319;-3.78922;,
 1.72122;-3.25375;2.09458;,
 1.72122;1.08259;3.67288;,
 1.72122;3.92365;0.03649;,
 1.72122;1.34319;-3.78922;,
 0.09524;0.00059;-0.10050;,
 0.09524;0.00059;-0.10050;,
 0.09524;0.00059;-0.10050;,
 0.09524;0.00059;-0.10050;,
 0.09524;0.00059;-0.10050;;
 
 20;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 4;2,1,11,12;,
 4;1,4,13,11;,
 4;4,6,14,13;,
 4;6,8,15,14;,
 4;8,10,16,15;,
 4;12,11,17,18;,
 4;11,13,19,17;,
 4;13,14,20,19;,
 4;14,15,21,20;,
 4;15,16,22,21;,
 3;18,17,23;,
 3;17,19,24;,
 3;19,20,25;,
 3;20,21,26;,
 3;21,22,27;;
 
 MeshMaterialList {
  1;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.684000;0.520800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  21;
  1.000000;-0.000000;0.000001;,
  0.728506;0.234298;-0.643726;,
  0.728506;-0.539819;-0.421752;,
  0.728505;-0.567924;0.383070;,
  0.728505;0.188823;0.658503;,
  0.728505;0.684623;0.023908;,
  0.000000;-0.275637;-0.961262;,
  -0.000000;-0.999391;-0.034897;,
  -0.000000;-0.342020;0.939693;,
  0.000000;0.788011;0.615661;,
  -0.794345;-0.003464;-0.607457;,
  -0.794345;-0.318966;-0.516988;,
  -0.794344;-0.590251;0.143598;,
  -0.794345;-0.045830;0.605736;,
  -0.794345;0.561927;0.230770;,
  -1.000000;-0.000000;0.000001;,
  -0.000000;0.829039;-0.559191;,
  -0.317739;-0.947601;-0.033089;,
  -0.317740;-0.324296;0.890996;,
  -0.317739;0.747175;0.583757;,
  -0.317737;0.786077;-0.530213;;
  20;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,1,5;,
  4;1,2,6,6;,
  4;2,3,7,7;,
  4;3,4,8,8;,
  4;4,5,9,9;,
  4;5,1,16,16;,
  4;6,6,11,10;,
  4;7,7,12,17;,
  4;8,8,13,18;,
  4;9,9,14,19;,
  4;16,16,20,20;,
  3;10,11,15;,
  3;11,12,15;,
  3;12,13,15;,
  3;13,14,15;,
  3;14,10,15;;
 }
 MeshTextureCoords {
  28;
  0.100000;0.000000;,
  0.200000;0.250000;,
  0.000000;0.250000;,
  0.300000;0.000000;,
  0.400000;0.250000;,
  0.500000;0.000000;,
  0.600000;0.250000;,
  0.700000;0.000000;,
  0.800000;0.250000;,
  0.900000;0.000000;,
  1.000000;0.250000;,
  0.200000;0.500000;,
  0.000000;0.500000;,
  0.400000;0.500000;,
  0.600000;0.500000;,
  0.800000;0.500000;,
  1.000000;0.500000;,
  0.200000;0.750000;,
  0.000000;0.750000;,
  0.400000;0.750000;,
  0.600000;0.750000;,
  0.800000;0.750000;,
  1.000000;0.750000;,
  0.100000;1.000000;,
  0.300000;1.000000;,
  0.500000;1.000000;,
  0.700000;1.000000;,
  0.900000;1.000000;;
 }
}
