xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 22;
 -0.02805;0.03150;-3.56752;,
 4.30238;0.03150;-5.90768;,
 -0.02805;0.03150;-11.14044;,
 2.64831;0.03150;2.55910;,
 -2.70441;0.03150;2.55910;,
 -4.35849;0.03150;-5.90768;,
 5.38499;-0.51806;-6.49272;,
 -0.02805;-0.51806;-13.03367;,
 3.31739;-0.51806;4.09075;,
 -3.37350;-0.51806;4.09075;,
 -5.44109;-0.51806;-6.49272;,
 5.38499;-4.91459;-6.49272;,
 -0.02805;-4.91459;-13.03367;,
 3.31739;-4.91459;4.09075;,
 -3.37350;-4.91459;4.09075;,
 -5.44109;-4.91459;-6.49272;,
 4.30238;-5.46416;-5.90768;,
 -0.02805;-5.46416;-11.14044;,
 2.64831;-5.46416;2.55910;,
 -2.70441;-5.46416;2.55910;,
 -4.35849;-5.46416;-5.90768;,
 -0.02805;-5.46416;-3.56752;;
 
 25;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,2,5;,
 4;2,1,6,7;,
 4;1,3,8,6;,
 4;3,4,9,8;,
 4;4,5,10,9;,
 4;5,2,7,10;,
 4;7,6,11,12;,
 4;6,8,13,11;,
 4;8,9,14,13;,
 4;9,10,15,14;,
 4;10,7,12,15;,
 4;12,11,16,17;,
 4;11,13,18,16;,
 4;13,14,19,18;,
 4;14,15,20,19;,
 4;15,12,17,20;,
 3;17,16,21;,
 3;16,18,21;,
 3;18,19,21;,
 3;19,20,21;,
 3;20,17,21;;
 
 MeshMaterialList {
  1;
  25;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  29;
  0.000000;1.000000;0.000000;,
  -0.000000;0.990571;-0.137004;,
  0.209688;0.976800;-0.043514;,
  0.127187;0.985504;0.112274;,
  -0.127187;0.985504;0.112274;,
  -0.209688;0.976800;-0.043514;,
  -0.000000;0.960358;-0.278770;,
  0.413699;0.906357;-0.085849;,
  0.255612;0.940079;0.225641;,
  -0.255612;0.940079;0.225641;,
  -0.413699;0.906357;-0.085849;,
  0.770404;0.000000;-0.637556;,
  0.969111;0.000000;-0.246624;,
  0.981446;0.000000;0.191737;,
  0.000000;0.000000;1.000000;,
  -0.969111;0.000000;-0.246625;,
  -0.000000;-0.990570;-0.137006;,
  0.209691;-0.976799;-0.043514;,
  0.127188;-0.985503;0.112276;,
  -0.127188;-0.985503;0.112276;,
  -0.209691;-0.976799;-0.043514;,
  0.000000;-1.000000;-0.000000;,
  -0.981447;0.000000;0.191736;,
  -0.770404;0.000000;-0.637556;,
  -0.000000;-0.960357;-0.278774;,
  0.413705;-0.906354;-0.085850;,
  0.255616;-0.940077;0.225645;,
  -0.255616;-0.940077;0.225645;,
  -0.413705;-0.906354;-0.085851;;
  25;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,1,5;,
  4;1,2,7,6;,
  4;2,3,8,7;,
  4;3,4,9,8;,
  4;4,5,10,9;,
  4;5,1,6,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;14,14,14,14;,
  4;22,15,15,22;,
  4;15,23,23,15;,
  4;24,25,17,16;,
  4;25,26,18,17;,
  4;26,27,19,18;,
  4;27,28,20,19;,
  4;28,24,16,20;,
  3;16,17,21;,
  3;17,18,21;,
  3;18,19,21;,
  3;19,20,21;,
  3;20,16,21;;
 }
 MeshTextureCoords {
  22;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
